_________________________________________________________________________________________________________________________________
 ____________/\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\__/\\\\\_____/\\\__/\\\\\\\\\\\_______/\\\\\\\\\_____
  _________/\\\////////__\/\\\_______\/\\\_\/\\\///////////__\////////////\\\__\/\\\\\\___\/\\\_\/////\\\///_____/\\\////////______
   _______/\\\/___________\/\\\_______\/\\\_\/\\\_______________________/\\\/___\/\\\/\\\__\/\\\_____\/\\\______/\\\/_______________
    ______/\\\_____________\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\_____________/\\\/_____\/\\\//\\\_\/\\\_____\/\\\_____/\\\_________________
     _____\/\\\_____________\/\\\/////////\\\_\/\\\///////____________/\\\/_______\/\\\\//\\\\/\\\_____\/\\\____\/\\\_________________
      _____\//\\\____________\/\\\_______\/\\\_\/\\\_________________/\\\/_________\/\\\_\//\\\/\\\_____\/\\\____\//\\\________________
       ______\///\\\__________\/\\\_______\/\\\_\/\\\_______________/\\\/___________\/\\\__\//\\\\\\_____\/\\\_____\///\\\______________
        ________\////\\\\\\\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_\/\\\___\//\\\\\__/\\\\\\\\\\\___\////\\\\\\\\\_____
         ___________\/////////__\///________\///__\///////////////__\///////////////__\///_____\/////__\///////////_______\/////////______
          _________________________________________________________________________________________________________________________________